('C:\\Users\\brandonh\\Desktop\\BRANDONS_DATABASE\\PEP8Copy\\build\\MAKEMODELDATA\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brandonh\\Desktop\\BRANDONS_DATABASE\\PEP8Copy\\build\\MAKEMODELDATA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brandonh\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brandonh\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brandonh\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brandonh\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brandonh\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MAKEMODELDATA',
   'C:\\Users\\brandonh\\Desktop\\BRANDONS_DATABASE\\PEP8Copy\\MAKEMODELDATA.py',
   'PYSOURCE'),
  ('MAKEMODELDATA.exe.manifest',
   'C:\\Users\\brandonh\\Desktop\\BRANDONS_DATABASE\\PEP8Copy\\build\\MAKEMODELDATA\\MAKEMODELDATA.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
